<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:context=".FormActivity">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="31dp"
                android:text="Nome"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView"
                android:layout_alignBottom="@+id/textView"
                android:layout_centerHorizontal="true"
                android:text=""
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="56dp"></EditText>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nome"
                android:layout_marginTop="26dp"
                android:text="Cognome"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="68dp" />

            <EditText
                android:id="@+id/cognome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:text=""
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="56dp"></EditText>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cognome"
                android:layout_marginTop="28dp"
                android:text="Sesso"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="120dp" />

            <CheckBox
                android:id="@+id/uomo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_toLeftOf="@+id/cognome"
                android:layout_toStartOf="@+id/cognome"
                android:text="uomo" />

            <CheckBox
                android:id="@+id/donna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/uomo"
                android:layout_alignBottom="@+id/uomo"
                android:layout_toEndOf="@+id/cognome"
                android:layout_toRightOf="@+id/cognome"
                android:text="donna" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/altezza"
                android:layout_alignBottom="@+id/altezza"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Altezza(cm)"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="174dp" />

            <EditText
                android:id="@+id/altezza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/donna"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text=""
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="162dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Peso(kg)"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="231dp" />

            <EditText
                android:id="@+id/peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/altezza"
                android:layout_alignStart="@+id/altezza"
                android:layout_centerVertical="true"
                android:text=""
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="214dp"></EditText>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Data di nascita"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="231dp" />


            <!--            <DatePicker
                            android:id="@+id/birthDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="47dp"
                            android:layout_marginStart="47dp"
                            android:layout_marginTop="182dp" />
                            -->
           <!-- <Button
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="showTimePickerDialog"
                android:text="pick_time" />-->

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

            <Button
                android:id="@+id/btnChangeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Date" />

            <TextView
                android:id="@+id/lblDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Date (M-D-YYYY): " />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge" />
        <!--
            <DatePicker
                android:id="@+id/dpResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->

        </LinearLayout>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="22dp"
                android:text="Submit"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="389dp" />

        </TableLayout>
    </RelativeLayout>
</ScrollView>
