<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".FormActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="31dp" />

        <EditText
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="56dp"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_centerHorizontal="true">
        </EditText>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cognome"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="68dp"
            android:layout_marginTop="26dp"
            android:layout_below="@+id/nome"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/cognome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="56dp"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true">
        </EditText>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sesso"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="120dp"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/cognome"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:id="@+id/uomo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uomo"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toLeftOf="@+id/cognome"
            android:layout_toStartOf="@+id/cognome" />

        <CheckBox
            android:id="@+id/donna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="donna"
            android:layout_alignBaseline="@+id/uomo"
            android:layout_alignBottom="@+id/uomo"
            android:layout_toRightOf="@+id/cognome"
            android:layout_toEndOf="@+id/cognome" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altezza(cm)"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="174dp"
            android:layout_alignBaseline="@+id/altezza"
            android:layout_alignBottom="@+id/altezza"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:id="@+id/altezza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="162dp"
            android:layout_below="@+id/donna"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso(kg)"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="231dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:id="@+id/peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="214dp"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/altezza"
            android:layout_alignStart="@+id/altezza">
        </EditText>

    </TableLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="389dp"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
