<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F3:E5:64:4D:AC:0B:51:BB:C7:44:54:2E:1F:5E:DC:0B:C6:C3:B9:84%3Bcom.example.pp.gpsapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    F3:E5:64:4D:AC:0B:51:BB:C7:44:54:2E:1F:5E:DC:0B:C6:C3:B9:84

    SHA-1 certificate fingerprint:
    F3:E5:64:4D:AC:0B:51:BB:C7:44:54:2E:1F:5E:DC:0B:C6:C3:B9:84

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDzJqbyT4kFQCBnm5tm3NCWJF_rJ2OjQx4</string>
</resources>
